{
  "name": "silk-wagmi-connector",
  "version": "0.0.1",
  "description": "A wagmi connector for Silk",
  "main": "",
  "repository": "git@github.com:holonym-foundation/silk-wagmi-connector",
  "author": "",
  "license": "",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "prepare": "husky",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@silk-wallet/silk-wallet-sdk": "^0.1.1",
    "@types/node": "^22.7.4",
    "@wagmi/core": "^2.13.5",
    "viem": "^2.21.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "prettier": "^3.3.3"
  }
}
